<!DOCTYPE html>
<html>

<head>
    <title>UNES - Página principal</title>
    <meta charset="utf-8">
</head>

<body background="Imagens/fundo.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="Imagens/logo.png"> </td>
            <td align="right"><a href="">Home</a> | <a href="quem-somos.html">Quem Somos</a> | <a href="contato.html">Contato</a></td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="Imagens/capa.png">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Sobre a universidade</h2>
                <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Praesent porttitor quam non diam pellentesque vulputate. Nunc semper turpis sed blandit rhoncus. Nam tortor tellus, fringilla id accumsan maximus, vulputate
                    sed quam. Phasellus eu magna arcu. Phasellus finibus convallis malesuada. Aliquam at imperdiet sem, vitae condimentum urna. Nam quis varius turpis, nec feugiat sapien. Morbi hendrerit libero ante, sed aliquam dolor eleifend at. Aenean
                    ac libero ante. Nam leo justo, consectetur quis facilisis id, feugiat sit amet nibh. Etiam sed tristique lorem, a rutrum augue. Vivamus facilisis justo vitae dictum lobortis. Nullam egestas aliquam accumsan. Vestibulum orci ante, commodo
                    at eleifend ac, tincidunt ut massa. Nunc tristique est a neque porta rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin ultricies imperdiet ex vel euismod. Phasellus consectetur nunc et magna dictum, non ornare
                    mi egestas.</p>
                <p>Mauris facilisis efficitur purus, vel pharetra diam vulputate eget. Curabitur cursus orci id turpis dapibus, a commodo metus egestas. Donec at massa viverra, porta metus vel, aliquam sem. Aenean vitae finibus est. Vivamus tempor sit amet
                    augue id tempus. Nullam sed efficitur quam. Morbi consectetur fermentum auctor. Nulla id porttitor elit. Nulla gravida et sem ac fermentum. Donec hendrerit nunc arcu, eu suscipit est feugiat vitae. Nullam rhoncus molestie vehicula.
                    Vestibulum tristique semper massa, eu varius libero dictum ut. Nulla volutpat sapien sit amet sem varius, id suscipit ligula scelerisque.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>

</body>

</html>